\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Installation}{1}{section*.1}}
\newlabel{installation}{{}{1}{Installation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The general workflow}{1}{section*.2}}
\newlabel{the-general-workflow}{{}{1}{The general workflow}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Simulating hypothetical studies for a prospective design analysis}{2}{section*.3}}
\newlabel{simulating-hypothetical-studies-for-a-prospective-design-analysis}{{}{2}{1. Simulating hypothetical studies for a prospective design analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Analyze the simulations}{3}{section*.4}}
\newlabel{analyze-the-simulations}{{}{3}{2. Analyze the simulations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Plot the design analysis}{5}{section*.5}}
\newlabel{plot-the-design-analysis}{{}{5}{3. Plot the design analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare distributions of BFs for a fixed \emph  {n}}{5}{section*.6}}
\newlabel{compare-distributions-of-bfs-for-a-fixed-n}{{}{5}{\texorpdfstring {Compare distributions of BFs for a fixed \emph {n}}{Compare distributions of BFs for a fixed n}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open-ended sequential design}{5}{section*.7}}
\newlabel{open-ended-sequential-design}{{}{5}{Open-ended sequential design}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential design with n.max and asymmetric boundaries}{6}{section*.8}}
\newlabel{sequential-design-with-n.max-and-asymmetric-boundaries}{{}{6}{Sequential design with n.max and asymmetric boundaries}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4. Sample Size Determination (SSD)}{7}{section*.9}}
\newlabel{sample-size-determination-ssd}{{}{7}{4. Sample Size Determination (SSD)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Paired t-test: A complete example}{9}{section*.10}}
\newlabel{paired-t-test-a-complete-example}{{}{9}{Paired t-test: A complete example}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Correlation: A complete example}{11}{section*.11}}
\newlabel{correlation-a-complete-example}{{}{11}{Correlation: A complete example}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{AB test: A complete example}{15}{section*.12}}
\newlabel{ab-test-a-complete-example}{{}{15}{AB test: A complete example}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Use case: Apply for a grant with sequential sampling}{17}{section*.13}}
\newlabel{use-case-apply-for-a-grant-with-sequential-sampling}{{}{17}{Use case: Apply for a grant with sequential sampling}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducible code for the vignette}{19}{section*.14}}
\newlabel{reproducible-code-for-the-vignette}{{}{19}{Reproducible code for the vignette}{section*.14}{}}
